{
  "name": "shuffler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "hoek": ">=5.0.3",
    "bufferutil": "^4.0.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.15.3",
    "jsonwebtoken": ">=8.5.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "socket.io": "^2.3.0",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://duvitech@github.com/duvitech/CardShuffle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duvitech/CardShuffle/issues"
  },
  "homepage": "https://github.com/duvitech/CardShuffle#readme"
}
